<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Algomon - Collectible NFT monsters on the Algorand Blockchain</title>
 <meta name="description" content="Official Algomon NFT website. Learn about the Algomon project and complete list of Algomon NFTs">
  <meta name="author" content="AlgomonNFT">
	<meta name="keywords" content="algomon,algorand,nft">
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

 <script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/Draggable.min.js"
></script>



<style type = "text/css"> 
* {
  box-sizing: border-box;
}


main {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 85vw;
  height: 50vh;
}

.slides-container {
  position: relative;
  overflow-x: hidden;  
  display: flex;
  flex: 1;
  width: 100%;
  max-width:80vw;
  margin-left: 5%;
  margin-top:0;
  justify-content: center;
  height:100%;
}

.slide {
  position: absolute;
  font-size: 90px;
  font-weight: 700;
  color: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  max-height:500px;
  width: 350px;
  margin-top:0;
}

.art{
  position:absolute;
  height:80%;
  max-height:400px;
}

figcaption{
  position:relative;
  margin-top:90%;
  margin-left:0;
  color: darkblue;
  font-weight:900;
  font-size:19px;
  text-shadow: 1px 1px 2px lightgreen, 0 0 15px blue, 0 0 15px lightgreen;
}

figcaption.common::after{
  content:"COMMON";
  position:absolute;
  align:center;
  top:20px;
  left:30%;
  color:green;
  font-size:small;
  text-shadow: 0.2px 0.5px 1px lightgreen, 0 2px 5px green, 1px 2px 2px yellow;
}
figcaption::before{
  content:"token: ";
  position:relative;
  color:black;
  font-size:16px;
  font-weight:600;
  text-shadow: 0.2px 0.2px 1px lightblue, 0 0 1px darkblue, 0 0 1px lightgreen;
}
.slides-inner {
  position: relative;
  height: 100%;
  width: 80%; 
  left:10%;
  justify-content: center;
}

.contentwrapper{
    width:100vw;
    padding-top:2vh;
    padding-bottom:1vh;
}p{margin-top:-10px}
.black{background-color:#09689E;color:#f6f6f6}
.white{background-color:white;color:#0D0F10}
.white h2{color:#09689E}
.black h2{color: white; padding-top:3px;}
.content {
  position: relative;
  overflow: hidden;  
  width: 80vw;
  margin-left: 10vw;
  justify-content: center;
}
.content b{font-size:17px;color:#09689E}

.sticky-section{
  overflow:hidden;
  background-color:#09689E; 
  margin-bottom:50px;
  width:100vw; 
  color:white; 
  position:sticky;
  position:-webkit-sticky;
  top:0px;
  z-index:99;
}

nav a{
  float:right;
  text-decoration:none;
  color:white;
  font-size:18px; 
  padding: 20px 30px;  
  transition: all 0.5s ease 0s;
}
nav a:hover{
  background-color:#002e5b; 
  color:wheat; 
}

.list > il{
   font-weight:500;
   font-size: 18px;
}

</style> 

</head>


<body>

    <div class="sticky-section">
        <nav>
          <a href='#Contact'>Contact</a>
          <a href='#Algomon_List'>NFT List</a>
          <a href="#What_is_Algomon">About</a>
          <a href="#">Home</a>
        </nav>
      </div>

    <main>
   
        <div class="slides-container">
          <div class="slides-inner" >
            
            <figure class="slide">
            <img class="art" src="https://gateway.pinata.cloud/ipfs/QmbEPjzT2hfdBeGeh3uvQSgCZK6hRvZ7MpB61oMYsLpnZJ">
              <figcaption class="common">MON1ANT</figcaption>
            </figure>
            
            <figure class="slide">
            <img class="art" src="https://gateway.pinata.cloud/ipfs/QmRurZHmYAKwzbaEU7dEs35DhenVS3xKm5kK6D7N6kKq4x"><figcaption class="common">MON2NAO</figcaption>
            </figure>
            
                <figure class="slide">
            <img class="art" src="https://gateway.pinata.cloud/ipfs/Qmaf7pUDxfTQERTWP9XU8QXS9CpQbMb3RdcXXeFZcnq9B8"><figcaption class="common">MON3PIP</figcaption>
            </figure>
                        
          </div>
        </div>
    </main>
<div class="contentwrapper black">   
      <div class="content">
        <h2> What is Algomon </h2>
          <p>Algomon is a project aimed at exploring the use of collectible non-fungible tokens (NFTs) on the Algorand blockchain. Each algomon is prepresented by an Algorand Standard Asset (ASA) with a limited availability.  
       
        <h2> How many Algomond are out there? </h2>
        <p>There are currently a couple of thousands of Algomon tokens circulating, but only a few "species" of Algomon. I will be releasing more and more species gradually and the amount of tokens minted for each species varies based on rarity. For example, Algomon #1: Antares has 1000 tokens representing it, but future "rare" Algomon may be minted on a much smaller scale (and there could be "legendary" unique Algomons as well).</p>
        <h2> What can you do with Algomons? </h2>
        <p>At present, not much. Algomons should be treated as art collectibles, although trading is encouraged. If you want to create applications or games featuring Algomons, feel free to do so - and get in touch!</p>
        <h2> Who creates Algomons? Are they copyrighted? </h2>
        <p>I create all the Algomons by myself using royalty-free assets. Once you own an Algomon token, you are free to do what you want with it, but I still own the rights to the art. You are not allowed to mint your own Algomons and sell them as part of this project. If you are creating your own project and want new Algomon to be minted for it, get in touch. </p>
        <h2> That's so cool! How do I get an Algomon? </h2>
        <p>I will be giving out Algomons via airdrops and contests, and they will also be listed for sale for small amounts of Algo on various NFT marketplaces. The price of each Algomon will be determined by rarity, but I aim it to make it so that as many tokens as possible are distributed to Algorand users.</p>
        <h2> What are future projects involving Algomon? </h2>
        <p>As of present I do not plan to work on any projects beside creating and distributing Algomon. There are many possible future implementations, from Algomon-to-Algomon trading to Geocaching ("Algomon Go"), but I do not have the time nor resources to do so at the moment. If you want to work on any projects on your own, I highly encourage so and can help you set things up (and reward you with free Algomons!)</p>
    </br></div>
</div>
<div class="contentwrapper white">
    <div class="content">
    <h2>Algomon List</h2> 
    <p>The following assets are part of the project. Make sure that the asset name (in square brackets, starting with MON) matches that listed below. 
    </br></br><center><b>Regular</b> 
        <ul class="list">
            <il>1# Antares [<a href="https://algoexplorer.io/asset/265555409">MON1ANT</a>]</il> 1000 Minted.</br>
            <il>2# Naos [<a href="https://algoexplorer.io/asset/265564701">MON2NAO</a>]</il> 1000 Minted.</br>
            <il>3# Pipoltr [<a href="https://algoexplorer.io/asset/265573153">MON3PIP</a>]</il> 1000 Minted.</br>
        </ul>
        <b>Special and Ultrarare</b>
        <ul class="list">
            <il>0# MissalGo [<a href="https://algoexplorer.io/asset/265533459">MON0MIS</a>]</il> 1 Minted.</br>
        </ul>
    </center>
    </div>
</div>
<div class="contentwrapper black">   
    <div class="content">

        <center>
        <h2>Contact</h2>
        <a href="mailto:AlgomonNFT@yandex.com"><img width="30px" src="https://image.flaticon.com/icons/png/512/732/732200.png"></img></a>
        <a href="https://www.reddit.com/user/AlgomonNFTs"><img width="30px" src="https://external-content.duckduckgo.com/ip3/www.reddit.com.ico"></img>
        </a>  </center>
    </div>
</div>
</body>

<script>
    gsap.registerPlugin(Draggable);

var slideDelay = 0;
var slideDuration = 30;
var snapX;

var slides = document.querySelectorAll(".slide");
var prevButton = document.querySelector("#prevButton");
var nextButton = document.querySelector("#nextButton");
var progressWrap = gsap.utils.wrap(0, 1);

var numSlides = slides.length;

gsap.set(slides, {
  backgroundColor: "white",
  xPercent: i => i * 100
});

var wrap = gsap.utils.wrap(-100, (numSlides - 1) * 100);
var timer = gsap.delayedCall(slideDelay, autoPlay);

var animation = gsap.to(slides, {
  xPercent: "+=" + (numSlides * 100),
  duration: 300,
  ease: "none",
  paused: true,
  repeat: -1,
  modifiers: {
    xPercent: wrap
  }
});

var proxy = document.createElement("div");
var slideAnimation = gsap.to({}, {});
var slideWidth = 0;
var wrapWidth = 0;
resize();

var draggable = new Draggable(proxy, {
  trigger: ".slides-container",
  onPress: updateDraggable,
  onDrag: updateProgress,
  onThrowUpdate: updateProgress,
  snap: {     
    x: snapX
  }
});

window.addEventListener("resize", resize);

prevButton.addEventListener("click", function() {
  animateSlides(1);
});

nextButton.addEventListener("click", function() {
  animateSlides(-1);
});

function updateDraggable() {
  timer.restart(true);
  slideAnimation.kill();
  this.update();
}

function animateSlides(direction) {
    
  timer.restart(true);
  slideAnimation.kill();
  
  var x = snapX(gsap.getProperty(proxy, "x") + direction * slideWidth);
  
  slideAnimation = gsap.to(proxy, {
    x: x,
    duration: slideDuration,
    onUpdate: updateProgress
  });  
}

function autoPlay() {  
  if (draggable.isPressed || draggable.isDragging || draggable.isThrowing) {
    timer.restart(true);
  } else {
    animateSlides(-1);
  }
}

function updateProgress() { 
  animation.progress(progressWrap(gsap.getProperty(proxy, "x") / wrapWidth));
}

function resize() {
  
  var norm = (gsap.getProperty(proxy, "x") / wrapWidth) || 0;
  
  slideWidth = slides[0].offsetWidth;
  wrapWidth = slideWidth * numSlides;
  snapX = gsap.utils.snap(slideWidth);
  
  gsap.set(proxy, {
    x: norm * wrapWidth
  });
  
  animateSlides(0);
  slideAnimation.progress(1);
}


</script>

</html>
